<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".ts" #>
<#@ include file="TypedRpcAssembly.t4" once="true" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TypedRpc.Client" #>
<#
	// Initializations
	IServiceProvider serviceProvider = (IServiceProvider)this.Host;
	EnvDTE.DTE dte = (EnvDTE.DTE) serviceProvider.GetService(typeof(EnvDTE.DTE));

	Model model = new ModelBuilderDesign(dte).BuildModel();

	// TypeScript formatter.
	string client = new ClientTS().BuildClient(model);
	WriteLine(client);
#>
